{
    "name": "chronosjs",
    "description": "JS Channels Mechanism",
    "version": "0.0.5",
    "author": {
        "name": "LivePersonInc",
        "email": "fe-infra-lp@liveperson.com"
    },
    "contributors": [
        {
            "name": "Michael Dimenshtein",
            "email": "michaeld@liveperson.com"
        },
        {
            "name": "Itai Koren",
            "email": "itaik@liveperson.com"
        }
    ],
    "devDependencies": {
        "chai": "^2.1.0",
        "grunt": "0.4.x",
        "grunt-available-tasks": "^0.5.7",
        "grunt-concat-in-order": "0.1.x",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-jshint": "0.10.x",
        "grunt-env": "^0.4.4",
        "grunt-istanbul": "^0.5.0",
        "grunt-mocha-test": "^0.12.7",
        "grunt-node-version": "^1.0.0",
        "grunt-replace": "0.7.x",
        "load-grunt-config": "^0.16.0",
        "cacherjs": "~0.0.3",
        "mocha": "^2.1.0",
        "sinon": "^1.12.2",
        "time-grunt": "^1.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LivePersonInc/chronosjs/"
    },
    "keywords": [
        "liveperson",
        "events",
        "commands",
        "request",
        "response",
        "courier",
        "postmessage",
        "chronos"
    ],
    "main": "./Chronos.js",
    "engines": {
        "node": ">=0.10.36",
        "npm": ">=1.4"
    },
    "scripts": {
        "test": "grunt default --verbose"
    },
    "license": "MIT"
}
